---
layout: post                          
title: 滑动窗口的最大值                             
subtitle:                             
date: 2019-07-16                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    剑指offer                             
---
牛客网OJ [滑动窗口的最大值](<https://www.nowcoder.com/practice/1624bc35a45c42c0bc17d17fa0cba788?tpId=13&tqId=11217&tPage=4&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

# 题目描述

给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

# 思路1：暴力求解

显然，数组长度为M，窗口大小为N，则一共有M-N+1个滑动窗口。

直接遍历每个窗口并求最大值。

M-N+1个窗口，每个窗口求最大值要比较N次，时间复杂度为O(MN)。

## 代码

```java
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        if (num == null || num.length == 0 || size <= 0 || num.length < size) {
            return new ArrayList<Integer>();
        }
        int p1 = 0;
        int p2 = size - 1;
        while(p2 < num.length){
            list.add(getMaxInSubArray(num, p1++, p2++));
        }
        return list;        
    }
    private int getMaxInSubArray(int[] arr, int a, int b){
        int max = arr[a];
        for (int i=a; i<=b; i++){
            if (max <= arr[i]){
                max = arr[i];
            }
        }
        return max;
    }
}
```

## 代码：改进1

每次滑动窗口前，将窗口右边第一个元素与窗口中最大值比较，如果右边元素大，那么滑动后的新窗口的最大值就是右边元素，否则就滑动窗口后再重新计算最大值。

```java
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        if (num == null || num.length == 0 || size <= 0 || num.length < size) {
            return new ArrayList<Integer>();
        }
        int p1 = 0;
        int p2 = size - 1;
        list.add(getMaxInSubArray(num, p1++, p2++));
        while(p2 < num.length){
            if (list.get(p1-1)<=num[p2]){
                list.add(num[p2]);
                p1++;
                p2++;
            }
            else{
                list.add(getMaxInSubArray(num, p1++, p2++));
            }
        }
        return list;        
    }
    private int getMaxInSubArray(int[] arr, int a, int b){
        int max = arr[a];
        for (int i=a; i<=b; i++){
            if (max <= arr[i]){
                max = arr[i];
            }
        }
        return max;
    }
}
```

## 代码：改进2

在改进1中，如果右边元素比当前窗口最大值要小，也不一定得重新计算滑动之后的最大值。如果滑动之后，前一个窗口的最大值仍在新窗口中，那么新窗口的最大值就是前一个窗口的最大值。这样的话，要判断前一个窗口的最大值是否在新窗口中，保存数组下标更为方便。

```java
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        if (num == null || num.length == 0 || size <= 0 || num.length < size) {
            return new ArrayList<Integer>();
        }
        int left = 0;
        int right = size - 1;
        int maxIndex = -1;
        while(right < num.length){
            if(maxIndex < left){
                maxIndex = getMaxIndexInSubArray(num, left, right);
            }
            if(num[right] > num[maxIndex]){
                maxIndex = right;
            }
            list.add(num[maxIndex]);
            left++;
            right++;
        }
        return list;        
    }
    private int getMaxIndexInSubArray(int[] arr, int a, int b){
        int index = a;
        for (int i=a; i<=b; i++){
            if (arr[index] <= arr[i]){
                index = i;
            }
        }
        return index;
    }
}
```



# 思路2：单调队列(推荐)

要想在线性时间复杂度内解决问题，就需要在滑动窗口的同时，对当前窗口的最大值进行动态的更新。

这里用单调队列来解决，单调队列的特性是：在删除添加元素时，始终维护队首元素为队列最大值或最小值。

单调队列可以用双端队列deque来实现，双端队列就是队首队尾都可以删除、插入元素的队列。

## 代码

代码解释：

（代码中队列里存放的是元素下标，方便起见，下面的描述都是说的元素本身）

for循环遍历每一个数组元素，在for循环中，必做的操作是每次都会将新元素加入到队尾。

while循环是：当数组不为空，且新加入的元素大于队尾元素时，就把队尾元素删除，加入新元素到队尾。这样做是因为旧的队尾元素比新元素小，不可能成为后面窗口的最大值。这个操作保证了队首到队尾是递减的，也就是队首可能是当前窗口的最大值。

第一个if判断：当队首元素不在当前窗口（当前窗口指从i-size+1到i的窗口）内时，就将其从队首删除，那么新的队首元素就是当前窗口最大值（因为队列一直保持有序）。

第二个if判断：第一个窗口的最后一个元素下标是size-1，i从这里遍历到最后的次数就是窗口的个数，所以从i=size-1开始往list中添加元素。

```java
import java.util.ArrayList;
import java.util.LinkedList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayList<Integer> list = new ArrayList<>();
        int len = num.length;
        if (num == null || len == 0 || size < 1 || size > len) return list;
        //双端队列，保存每个窗口的最大值的下标
        LinkedList<Integer> indexDeque = new LinkedList<>();
        //
        for(int i=0; i<num.length; i++){
            
            while(!indexDeque.isEmpty() && num[i] > num[indexDeque.getLast()]){//当队列不为空且当前元素大于队尾对应的元素
                indexDeque.removeLast();//移除队尾对应的元素
            }
            indexDeque.addLast(i);
            //判断队首元素是否还在当前窗口中，如果不在就从队首删除（当前窗口指从i-size+1到i的窗口）
            if(indexDeque.getFirst() <= i - size){
                indexDeque.removeFirst();
            }
            //向list列表中添加元素，从size-1开始，因为前siez个元素才产生第一个窗口
            if(i >= size - 1){
                list.add(num[indexDeque.getFirst()]);
            }
        }
        return list;
    }
}
```



# 思路3：堆

构建一个大小为size的大顶堆

此代码在牛客网OJ中为编译通过，本地测试可行。

## 代码

```java
import java.util.ArrayList;
import java.util.PriorityQueue;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size){
        ArrayList<Integer> res = new ArrayList<>();
        if (size > num.length || size < 1) return res;
        // 构建最大堆，即堆顶元素是堆的最大值。
        PriorityQueue<Integer> heap = new PriorityQueue<>(size, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2 - o1;
            }
        });
        for (int i = 0; i < size; i++){ 
            heap.add(num[i]);
        }
        res.add(heap.peek());
        for (int i = 1; i + size - 1 < num.length; i++) {
            heap.remove(num[i - 1]);
            heap.add(num[i + size - 1]);
            res.add(heap.peek());
        }
        return res;
    }
}
```

