---
layout: post                          
title: 两个链表的第一个公共结点                             
subtitle:                             
date: 2019-07-11                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    剑指offer                             
---
牛客网OJ [两个链表的第一个公共结点](<https://www.nowcoder.com/practice/6ab1d9a29e88450685099d45c9e31e46?tpId=13&tqId=11189&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

# 题目描述

输入两个链表，找出它们的第一个公共结点。

# 思路1：直接法

两条单向链表相交，可以想象成一个Y字形，也就是两链表尾部必然有重合部分；如果有环，两链表的环必然是同一个环。

求出两个链表的长度和长度之差m，让较长的链表先走m步，可以想象两个链表的此时的节点到尾节点的长度是相同的，那么可以同时向后遍历，如果有公共节点必会相遇。

这种方法，如果有环就算不出长度。

## 代码1：直接写

```java
/*
public class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}*/
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        int len1 = 0;//链表1的长度
        int len2 = 0;//链表2的长度
        ListNode h1 = pHead1;//保存链表1的头节点，避免下面遍历之后找不回来
        ListNode h2 = pHead2;
        while (h1 != null){
            len1++;
            h1 = h1.next;
        }
        while (h2 != null){
            len2++;
            h2 = h2.next;
        }
        if (len1 > len2){
            for (int i=0;i<len1-len2;i++){
                pHead1 = pHead1.next;
            }
        }
        else{
            for (int i=0;i<len2-len1;i++){
                pHead2 = pHead2.next;
            }
        }
        while(pHead1 != null){
            if(pHead1 == pHead2) return pHead1;
            pHead1 = pHead1.next;
            pHead2 = pHead2.next;
        }
        return null;
    }
}
```

## 代码2：整理成函数封装

```java
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        pHead1 = walkThroughGap(pHead1,pHead2);
        while(pHead1 != null){//两链表同时向后遍历
            if(pHead1 == pHead2) return pHead1;
            pHead1 = pHead1.next;
            pHead2 = pHead2.next;
        }
        return null;
    }
    //返回链表长度
    private int getLength(ListNode node){
        int len = 0;
        while (node != null){
            len++;
            node = node.next;
        }
        return len;
    }
    //让两条链表中较长的一条先走过两链表长度之差，返回走完之后的节点
    private ListNode walkThroughGap(ListNode node1, ListNode node2){
        int len1 = getLength(node1);//链表1的长度
        int len2 = getLength(node2);//链表2的长度
        if (len1 > len2){
            for (int i=0;i<len1-len2;i++){
                node1 = node1.next;
            }
        }
        else{
            for (int i=0;i<len2-len1;i++){
                node2 = node2.next;
            }
        }
        return node1;
    }
}
```

# 思路2:拼接链表

得在纸上画图才能看明白，相当于把L1拼在L2后面，把L2拼在L1后面，这样两个新的链表长度就一样了。

记链表长度为m，n，公共长度为k，那么遍历次数为m+n-k；如果没有公共节点，则会走m+n步，同时到达null。

这个方法不能解决链表有环的问题，因为引用永远不会指向null，就变成匀速追及问题，永远不会相遇。

## 代码

```java
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        ListNode h1 = pHead1;
        ListNode h2 = pHead2;
        while(h1 != h2){
            h1 = (h1==null ? pHead2 : h1.next);//这里如果写成pHead1，那么遍历次数应该是m和n的最小公倍数
            h2 = (h2==null ? pHead1 : h2.next);
        }
        return h1;
    }
}
```

# 思路3：栈

如果存在交点，那么后面会有重合部分，也就是说，两个链表从尾向头遍历直到交点，节点都是相同的，所以可以用两个栈来存储两条链表，然后一个一个弹出节点并比较。

如果有环，那么循环就跳不出去，会一直压栈直到报错。

## 代码

```java
import java.util.Stack;
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
 		if (pHead1 == null || pHead2 == null) return null;
        Stack<ListNode> stack1 = new Stack<>();
        Stack<ListNode> stack2 = new Stack<>();
        while(pHead1 != null){
            stack1.push(pHead1);
            pHead1 = pHead1.next;
        }
        while(pHead2 != null){
            stack2.push(pHead2);
            pHead2 = pHead2.next;
        }
        ListNode commonListNode = null;
        while(!stack1.isEmpty() && !stack2.isEmpty() && stack1.peek() ==stack2.peek()){
            stack2.pop();
            commonListNode = stack1.pop();
        }
              return commonListNode;
    }
}
```



# 思路4：HashMap

把一条链表存入HashMap中，key为节点引用。

遍历另一条链表，判断节点是否在HashMap中。

这方法的问题在于，如果没有交点，且各有一个环，那么第二个循环跳不出去。

## 代码

```java
import java.util.HashMap;
public class Solution{
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2){
        ListNode h1 = pHead1;
        ListNode h2 = pHead2;
        HashMap<ListNode, Integer> hashmap = new HashMap<>();
        while(h1 != null){
            if (hashmap.containsKey(h1)){
                break;//有环则跳出
            }
            hashmap.put(h1, h1.val);
            h1 = h1.next;
        }
        while(h2 != null){
            if (hashmap.containsKey(h2)){
                return h2;
            }
            h2 = h2.next;
        }
        return null;
    }
}
```



# 思路5：复杂且不靠谱

提供一种思路，任选一条链表连成环，即比如L1，L1尾节点指向L1头节点，然后从L2头节点看，这就可以看成判断链表是否有环的问题，需要求环节点入口。

这个方法的主要问题在于，不能解决链表本身就有环的问题，不然第一个循环就跳不出去。

而且这种思路在这里用的话时间复杂度较高，OJ上没通过，但本地测试通过。

注意链表拼接的写法

```java
//应该这样写
while(h1.next != null){
    h1 = h1.next;
}
h1.next = h2;

//如果写成这样，那么h1出循环的时候是L1尾节点的下一个节点，即null
//这时把h1指向h2，对L1没有任何改变
//我们要做的是把L1尾节点的next指向h2，这样才能完成拼接
while(h1 != null){
    h1 = h1.next;
}
h1 = h2;
```

## 代码

```java
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        ListNode h11 = pHead1;
        ListNode h12 = pHead1;
        ListNode slow = pHead2;
        ListNode fast = pHead2;
        //把L1连成环
        while(h11.next != null){
            h11 = h11.next;
        }
        h11.next = h12;
        
        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            if (slow == fast) break;
        }
        if (fast == null || fast.next == null) return null;
        while(pHead2 != slow){
            pHead2 = pHead2.next;
            slow = slow.next;
        }
        return slow;
    }
}
```

# 思路6：暴力求解，不靠谱

无论有没有交点，只要有环就可能退不出循环。

## 代码

```java
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		ListNode h1 = pHead1;
        ListNode h2 = pHead2;
        for(;h1!=null;h1 = h1.next){
            for(h2 = pHead2;h2!=null;h2 = h2.next){
                if (h1 == h2) return h1;
            }
        }
        return null;
    }
}
```

