---
layout: post                          
title: 数组中只出现一次的数字                             
subtitle:                             
date: 2019-07-11                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    剑指offer                             
---
牛客网OJ [数组中只出现一次的数字](<https://www.nowcoder.com/practice/e02fdb54d7524710a7d664d082bb7811?tpId=13&tqId=11193&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

# 题目描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

# 思路1：异或（推荐）

这个问题的简单版本是：只有一个数字出现一次，其他数字都出现两次。要找这个只出现一次的数字很容易，把所有的数依此异或运算，最后结果就是要求的数。

为啥？因为异或的性质：两个相同的数异或为0；异或满足交换律。所以偶数个相同的数异或结果为0，奇数个相同的数异或结果为它本身。一个数和0异或还是它本身。

回到本问题，我们还是把所有的数依此异或，最后得到的就是两个只出现一次的数A、B异或的结果。

异或：相异为1，相同为0。

也就是说，这个结果的二进制表示中，值为1的那些位，就是A，B不相同的位。

我们取第一个1所在的位（也可以取其他值为1的位，方便起见选第一个），把原数组分为两组，这一位为1的一组，为0的一组。

这样的分组使得：相同的数肯定在同一组，不然那一位应该不相同；A，B被分到两个组，因为那一位不相同。

这样问题就退化为简单版本。

## 代码

```java
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int len = array.length;
        int xorResult = 0;
        int index = 0;
        //得到所有数异或的结果
        for(int i=0; i<len; i++){
            xorResult ^= array[i];
        }
        //找到第一个值为1的位
        for(index=0; index<32; index++){
            if((xorResult & (1<<index))!=0) break;
        }
        //分两组异或
        for(int i=0; i<len; i++){
            if((array[i] & (1<<index))!=0){
                num1[0] ^= array[i];
            }
            else{
                num2[0] ^= array[i];
            }                
        }
    }
}
```

## 代码：简化写法

```java
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int xorResult = 0;
        for(int i : array) xorResult^=i;
        int i = 1;//找出从后往前第一个1
        while((xorResult&i)==0){//xorResult&i表示提取某一位，i最后大概是0000100这样的
            i = i<<1;
        }
        for(int j : array){
            if((j&i)==0) num1[0]^=j;
            else num2[0]^=j;
        }
    }
}
```

# 思路2.1：HashSet

利用HashSet的特性：元素不能重复。插入重复值时不会覆盖旧值，且返回false。

## 代码

```java
import java.util.HashSet;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        HashSet<Integer> set = new HashSet<>();
        for (int i=0; i<array.length; i++){
            if(!set.add(array[i])){//HashSet插入重复值时不会覆盖旧值，且返回false
                set.remove(array[i]);
            }
        }
        Object[] temp = set.toArray();
        num1[0] = (int) temp[0];
        num2[0] = (int) temp[1];
    }
}
```

# 思路2.2：HashMap

利用HashMap存储每个数及其出现的次数。

## 代码

```java
import java.util.ArrayList;
import java.util.HashMap;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
		ArrayList<Integer> arr = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i=0; i<array.length; i++){
            if(!map.containsKey(array[i])){
                map.put(array[i], 1);
            }
            else{
                map.put(array[i], map.get(array[i])+1);
            }
        }
        for (int i=0; i<array.length; i++){
            if (map.get(array[i]) == 1){
                arr.add(array[i]);
            }
        }
        num1[0] = arr.get(0);
        num2[0] = arr.get(1);
    }
}
```

# 思路3.1：先排序再遍历，麻烦

排完序后，相同的数字就是相邻的，可以遍历然后比较相邻数字是否相同。

## 代码

```java
import java.util.ArrayList;
import java.util.Arrays;
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        ArrayList<Integer> a = new ArrayList<>();
        Arrays.sort(array);
        int n = array.length;
        if (array[0] != array[1]) a.add(array[0]);
        for (int i=1; i<n-1; i++){
            if (array[i] != array[i-1] && array[i] != array[i+1])
                a.add(array[i]);
        }
        if (array[n-1] != array[n-2]) a.add(array[n-1]);
    num1[0] = a.get(0);
    num2[0] = a.get(1);
}
}
```

# 思路3.2：先排序然后入栈

排完序后依次遍历，每个数和栈顶的数作比较，如果栈为空，则入栈；如果和栈顶数字相同，则出栈，当所有元素都遍历完后，栈中剩下的两个元素就是所求结果。

## 代码

```java
import java.util.Stack;
import java.util.Arrays;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        Arrays.sort(array);
        Stack<Integer> stack = new Stack<>();
        int len = array.length;
        for(int i=0; i<len; i++){
            if(stack.isEmpty()){
                stack.push(array[i]);
            }else{
                if(array[i] == stack.peek()){
                    stack.pop();
                }
                else{
                    stack.push(array[i]);
                }
            }
        }
        num1[0] = stack.pop();
        num2[0] = stack.pop();
    }
}
```



# 思路4：暴力

以元素的值为下标新建数组，统计出现次数，但不知道原数组中元素的数值范围，只能尽量设大一点。

只能过OJ，面试过不了。



# 拓展

## 数组中只有一个数出现了一次，其他数字都出现了3次，求这个数字。

## 思路

这时候直接用HashSet或HashMap也是比较自然的思路。

但其实也可以用位运算来做，只是比较巧妙。

假设我们要求的数是A，如果我们将每个数的二进制位对应相加，结果记为sum，那么从其中一位来看：如果A的这一位为0，则sum中这一位的结果是由其他数的这一位相加的来，其他数都出现了3次，那么sum中这一位的结果必然满足mod 3=0；如果A的这一位为1，那么必然不满足。

这样我们就可以找出A的哪几位为1，A也就求出来了。

```java
public static int find1From3(int[] a){
    int[] bits = new int[32];
    int len = a.length;
    //将每个数的二进制位对应相加，得到一个长度为32的数组
    for(int i = 0; i < len; i++){
        for(int j = 0; j < 32; j++){
            bits[j] = bits[j] + ( (a[i]>>>j) & 1);
        }
    }
    int res = 0;
    for(int i = 0; i < 32; i++){
        if(bits[i] % 3 !=0){
            res = res | (1 << i);
        }
    }
    return res;
}
```

实际上，上面这段代码，也可以求出：数组中一个数出现了2次，其他数都出现了3次的问题。

扩展：数组中**一个数**出现了m次，其他数都出现了n次的问题，其中n!=m。

只需要把mod 3改成mod n即可。

