---
layout: post                          
title: 数字在排序数组中出现的次数                             
subtitle:                             
date: 2019-07-09                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    剑指offer                             
---
牛客网OJ [数字在排序数组中出现的次数](https://www.nowcoder.com/practice/70610bf967994b22bb1c26f9ae901fa2?tpId=13&tqId=11190&tPage=2&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

# 题目描述

统计一个数字在排序数组中出现的次数。

+ 这题有点问题在于没说是升序还是降序，不过给的测试用例的都是升序，这不影响我们的算法大体思路，可以直接比一下第一个元素和最后一个元素来判断，简便起见后面我们都默认条件为升序。

# 思路1：暴力求解

## 代码

```java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int cnt = 0;
        for (int i=0; i<array.length; i++){
           if(array[i]==k) cnt++;
        }
        return cnt;
    }
}
```

# 思路2：二分法

看见有序，必然想到二分法，找到第一次和最后一次出现k的位置。

这样时间复杂度为O(logn)，即两次二分查找。

## 代码1：非递归写法

```java
public class Solution{
    public int GetNumberOfK(int[] array, int k){
        int len = array.length;
        if(len == 0) return 0;
        int firstK = getFirstK(array, k, 0, len-1);
        int lastK = getLastK(array, k, 0, len-1);
        if(firstK != -1 && lastK != -1){
            return lastK - firstK + 1;
        }
        return 0;
    }

    private int getFirstK(int[] array, int k, int low, int high){
        int len = array.length;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (array[mid] > k){
                high = mid - 1;
            }
            else if (array[mid] < k){
                low = low + 1;
            }
            else {
                if((mid == 0) || (array[mid-1]!=k)) return mid;
                else high = mid - 1;
            }
        }
        return -1;
    }
    
    private int getLastK(int[] array, int k, int low, int high){
        int len = array.length;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (array[mid] > k){
                high = mid - 1;
            }
            else if (array[mid] < k){
                low = low + 1;
            }
            else {
                if((mid == len-1) || (array[mid+1]!=k)) return mid;
                else low = mid + 1;
            }
        }
        return -1;
    }
}
```

## 代码2：递归写法

```java
public class Solution{
    public int GetNumberOfK(int[] array, int k){
        int len = array.length;
        if(len == 0) return 0;
        int firstK = getFirstK(array, k, 0, len-1);
        int lastK = getLastK(array, k, 0, len-1);
        if(firstK != -1 && lastK != -1){
            return lastK - firstK + 1;
        }
        return 0;
    }

    private int getFirstK(int[] array, int k, int low, int high){
        if (low > high) return -1;
        int mid = low + (high - low) / 2;
        if (array[mid] > k){
            return getFirstK(array, k, low, mid-1);
        }
        else if (array[mid] < k){
            return getFirstK(array, k, mid+1, high);
        }
        else{
            if ((mid == 0) || (array[mid-1]!=k)) return mid;
            else return getFirstK(array, k, low, mid-1);
        }
    }

    private int getLastK(int[] array, int k, int low, int high){
        if (low > high) return -1;
        int len = array.length;
        int mid = low + (high - low) / 2;
        if (array[mid] > k){
			return getLastK(array, k, low, mid-1);
        }
        else if( array[mid] < k){
            return getLastK(array, k, mid+1, high);
        }
        else {
            if((mid == len - 1) || array[mid+1] != k) return mid;
            else return getLastK(array, k, mid+1, high);
        }
    }
}
```

还有一种实现，是先普通二分法找到一个值为k的元素，然后向前向后遍历找第一个和最后一个值为k'的元素的下标，这样的话时间复杂度就是O(logn+total)，total为值为k的元素的个数。

# 思路3：新奇思路，搜索k-0.5和k+0.5应该插入的位置

因为数组中都是整数，所以可以找到k-0.5和k+0.5这两个数应该插入的位置。

k-0.5应该插入的位置就是第一个值为k的元素的位置；

k+0.5应该插入的位置就是最后一个值为k的元素的右边一个的位置；

所以结果就是两个位置相减。

不过引入了浮点数运算，算法性能可能会有影响。

```java
public class Solution{
    public int GetNumberOfK(int[] array, int k){
		return bsearch(array, k+0.5) - bsearch(array, k-0.5); 
    }
    private int bsearch(int[] array, double num){
        int low = 0;
        int high = array.length - 1;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (array[mid] > num){
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        return low;
    }
}
```



# 思路4：投机取巧（不推荐）

别人写的，把数组转换成字符串之后利用String类的方法indexOf获取第一个值为k的元素的下标，lastIndexOf获取最后一个值为k的元素的下标。

当找不到值为k的元素时，两个方法会返回-1，需要特殊处理。

```java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int count = 0;
        String str = "";
        for(int i = 0; i < array.length; i++){
            str += array[i];
        }
        int start = str.indexOf(k + "");
        int end = str.lastIndexOf(k + "");
        if(start == -1 || end == -1){
            count = 0;
        }else{
            count = end - start + 1;
        }
        return count;
    }
}
```

