---
layout: post                          
title:零钱组合问题                            
subtitle:                             
date: 2019-08-19                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    算法笔记                             
---

# # 零钱兑换：求方案数

[牛客网：硬币表示](https://www.nowcoder.com/questionTerminal/c0503ca0a12d4256af33fce2712d7b24)

有数量不限的硬币，币值为25分、10分、5分和1分，请编写代码计算n分有几种表示法。

给定一个int n，请返回n分有几种表示法。保证n小于等于100000，为了防止溢出，请将答案Mod 1000000007。

测试样例：
6
返回：2

# 思路：动态规划

- 1分2分5分的硬币三种，组合成1角，共有多少种组合？
- 有1分，2分，5分，10分四种硬币，每种硬币数量无限，给定n分钱，有多少中组合可以组成n分钱？
- 一个人上台阶可以一次上1个，2个，或者3个，问这个人上n层的台阶，总共有几种走法？

问题描述不一样，本质是一样的，都是**完全背包问题**，只不过这里不求最大价值，而是求方案数。

dp\[i\]\[j\]表示用前i种硬币凑出金额j的方法数，分两种情况：

1.使用第i种硬币：

## 代码：二维数组

```java
import java.util.*;
public class Coins {
    public int countWays(int n) {
        int[] coins = {1,5,10,25};
        int[][] dp = new int[coins.length+1][n+1];
        for (int i=0; i<coins.length+1; i++){
            dp[i][0] = 1;//凑出0分的方法，注意不是0，即什么都不选也是一种方法
        }
        
        for (int i=1; i<=coins.length; i++){
            for (int j=1; j<=n; j++){
                int t = j - coins[i-1];//i是从1开始的，所以这里coins下标减1
                if (t >= 0) {//注意是大于等于
                    dp[i][j] = (dp[i-1][j]%1000000007 + dp[i][t]%1000000007)%1000000007;
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[coins.length][n];
    }
}
```

## 代码：一维数组

```java
import java.util.*;
public class Coins {
    public int countWays(int n) {
        int[] coins = {1,5,10,25};
        int[] dp = new int[n+1];
        dp[0] = 1;
        
        for (int i=1; i<=coins.length; i++){
            for (int j=1; j<=n; j++){
                if (j >= coins[i-1]){//注意这里是>=，不是>
                    dp[j] = (dp[j]%1000000007 + dp[j-coins[i-1]]%1000000007)%1000000007;
                }
            }
        }
        return dp[n];
    }
}
```

同样的题目：[LeetCode518.coin-change-2](https://leetcode-cn.com/problems/coin-change-2/)

## 零钱兑换：求最少硬币数

[LeetCode322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:

> 输入: coins = [1, 2, 5], amount = 11
> 输出: 3 
> 解释: 11 = 5 + 5 + 1

示例 2:

> 输入: coins = [2], amount = 3
> 输出: -1
> 说明:
> 你可以认为每种硬币的数量是无限的。

### 思路：动态规划

这题要求最少硬币数，那么进行穷举时：

dp[0] = 0（凑出0元钱最少需要0个硬币），我们首先对金额从1到amount遍历，计算每种金额所需的最少硬币数；

#### 代码

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(coins == null || coins.length == 0 || amount == 0) return 0;
        
        int [] dp = new int[amount + 1];      
        for (int i=0; i<dp.length; i++){//初始化，题目要求最小值，则初始化都设为最大值
            dp[i] = amount + 1;
        }
        dp[0] = 0;
        
        for(int i = 1; i <= amount; i++){
            for(int j = 0; j < coins.length; j++){
                if(i - coins[j] >= 0){
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }  
            }
        }
        return  dp[amount] == amount+1 ? -1 : dp[amount];
    }
}
```

#### 代码

假如面额为1，5，11，要凑出15，怎么凑呢：

-取11：cost=f(15-11)+1=f(4)+1=4+1=5

-取5：cost=f(15-5)+1=f(10)+1=2+1=3

-取1：cost=f(15-1)+1=f(14)+1=4+1=5

取5的cost最低，那么显然应该取5

f(n) = min{f(n-1), f(n-5), f(n-11)}+1

代码中的第二个for循环就是在做这件事。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(coins == null || coins.length == 0 || amount == 0) return 0;
        
        int [] dp = new int[amount + 1];
        dp[0] = 0;

        for(int i = 1; i <= amount; i++){
            int cost = Integer.MAX_VALUE;
            for(int j = 0; j < coins.length; j++){
                if(i - coins[j] >= 0){
                    if(dp[i-coins[j]] != Integer.MAX_VALUE)                 
                        cost = Math.min(cost, dp[i - coins[j]] + 1);
                }
            }
            dp[i] = cost;
        }
        return dp[amount] == Integer.MAX_VALUE? -1 : dp[amount];
    }
}
```

### 思路：DFS剪枝

