---
layout: post                          
title: 滑动窗口                             
subtitle:                             
date: 2019-08-13                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    算法笔记                             
---



# LeetCode76. 最小覆盖子串

[LeetCode76. 最小覆盖子串](<https://leetcode-cn.com/problems/minimum-window-substring/>)

给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串。

示例：

输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"

说明：
+ 如果 S 中不存这样的子串，则返回空字符串 ""。
+ 如果 S 中存在这样的子串，我们保证它是唯一的答案。

### 思路1：滑动窗口1

1.定义两个指针初始化为left=right=0，窗口为[left,right]

2.不断增加right指针扩大窗口，直到窗口中的字符串满足条件

3.当满足条件时停止增加right，转而不断增加left指针缩小窗口，直到窗口中字符串不再满足条件，在此过程中不断更新满足条件的最短字符串。

4.重复2和3，直到right遍历完整个字符串

```java
int left = 0, right = 0;
while (right < s.length()){
    while (窗口中字符串满足条件){
		更新结果;
        left--;
    }    
	right++;
}
```





定义两个map：一个记为needs，存放的是S中字符及相应出现次数，是固定不变的；另一个记为window，存放的是当前窗口中**所需字符**（指T中的字符）及出现的次数，是不断更新的。

比如：输入: S = "ADOBECODEBANC", T = "ABC"

那么needs始终为{"A"=1,"B"=1,"C"=1}

当窗口为"ADO"，window为{"A"=1}

当窗口为"ADOBE"，window为{"A"=1,"B"=1}

当窗口为"ADOBEC"，window为{"A"=1,"B"=1,"C"=1}，这是才找到第一个满足条件的子串

这样就将判断条件变为：window中包含needs中所有的key，且对应的value都要比needs中大。

比如：needs为{"A"=1,"B"=1,"C"=1}

window为{"A"=1,"B"=1,"C"=1}，满足条件

window为{"A"=1,"B"=1,"C"=2}，满足条件

window为{"A"=1,"B"=0,"C"=1}，不满足满足条件

#### 代码

```java
class Solution {
    public String minWindow(String s, String t) {
        if (s.length() < t.length()) return "";
        char[] sArr = s.toCharArray();
        char[] tArr = t.toCharArray();
        
        //定义两个map，window为当前窗口内所需字符（不是所有字符）及出现次数，不断更新；needs是字符串t中的字符及出现次数，固定不变
        Map<Character, Integer> window = new HashMap<>();
        Map<Character, Integer> needs = new HashMap<>();
        //将t中字符及出现的次数存入needs中
        for (char ch : tArr){
            mapAdd(needs, ch);
        }
        
        int l = 0, r = 0;//定义左右指针
        int start = 0, minLen = Integer.MAX_VALUE;
        int match = 0;//表示匹配字符的个数
        
        while (r < sArr.length){
            if (needs.containsKey(sArr[r])){
                mapAdd(window, sArr[r]);
                if (window.get(sArr[r]).equals(needs.get(sArr[r]))){
                    match++;
                }        
            }
            r++;
            while (match == needs.size()){
                if (r - l < minLen){
                    start = l;
                    minLen = r - l;
                }
                if (needs.containsKey(sArr[l])){
                    mapSub(window, sArr[l]);
                    if (window.get(sArr[l]) < (needs.get(sArr[l]))){
                    match--;
                    }
                }
                l++;
            }
        }
        return minLen==Integer.MAX_VALUE ? "" : s.substring(start, start+minLen);
    }
    
    //将map中key对应的value+1或-1
    private void mapAdd(Map<Character, Integer> map, char ch){
            int count = map.getOrDefault(ch, 0);//如果map中有ch则取对应value，没有则取value为0
            map.put(ch, count + 1);
    }
    private void mapSub(Map<Character, Integer> map, char ch){
            int count = map.getOrDefault(ch, 0);
            map.put(ch, count - 1);
    }
}
```



### 思路2：滑动窗口2

上面的代码太复杂，有两点可以优化：

1.HashMap的操作稍显复杂，本题中只需要存放字母，所以完全可以用数组代替

2.没必要专门用两个map来存放needs和window，只需要用一个数组，初始化为needs，然后对数组进行更新，判断条件会简洁一些

#### 代码

```java
class Solution {
    public String minWindow(String s, String t) {
        if (s.length() < t.length()) return "";
        char[] sArr = s.toCharArray();
        char[] tArr = t.toCharArray();

        //申请一个数组，记录当前窗口中字符的个数情况
        int[] hash = new int[256];
		//将数组初始化为t中字符的个数，数组下标为字符的ascii码，值为字符个数
        for (int i = 0; i < tArr.length; ++i) {
            hash[tArr[i]]++;
        }

        int l = 0, r = 0;//定义左右指针
        int count = 0;//表示已经匹配了多少个字符 
        int minLen = s.length() + 1;//
        String result = "";
        while (r < sArr.length) {
            //更新新字符在数组中的数量，这里用--意思是消耗了一个该字符
            hash[sArr[r]]--;
			//如果该字符剩余个数>=0，意味着这是所需字符
            //因为初始化时所需字符的个数都>0，非所需字符的个数都=0
            if (hash[sArr[r]] >= 0) {
                count++;
            }
			//l<r是为了保证l++后不溢出，hash[sArr[l]] < 0说明left处的字符是无用字符，这时就应该使left右移
            while (l < r && hash[sArr[l]] < 0) {
                hash[sArr[l]]++;//因为left即将右移，left处的字符就不在窗口内了，那么就不能算在消耗过的字符，故使该字符个数+1
                l++;
            }
			//更新最短子串，注意在找到第一个满足条件的子串时count=tArr.length，之后就保持不变了，因为窗口中子串始终满足条件，只是看哪个子串更短而已
            if (count == tArr.length && minLen > r - l + 1) {
                minLen = r - l + 1;
                result = s.substring(l, r + 1);
            }
            r++;
        }
        return result;
    }
}
```

注意：上面的代码中窗口滑动的方式和思路1不太一样。

> 输入: S = "ADOBECODEBANC", T = "ABC"

思路1中，当窗口内容为"ADOBEC"时满足条件，这时right停止，条件仍满足时left右移，直到不满足条件后left停止，right继续右移

思路2中，当窗口内容为"ADOBEC"时，right不会停止，会继续右移（但会保存该结果），因为这时hash数组里：

（初始化时hash内容为：'A'=1，'B'=1，'C'=1）

'A'=0，'B'=0，'C'=0，'D'=-1，'E'=-1，'O'=-1，此时left指向第一个'A'，不满足hash[sArr[l]] < 0，故此时left不会右移，直到right遇到第二个'A'时，hash数组中的'A'的个数变为-1，这时left开始右移。

**关于left右移的判断条件：hash[sArr[l]] < 0，为什么说满足这个条件的就是无用字符？**

当窗口内容为"ADOBECODEBA"时，此时left指向第一个'A'，hash[sArr[l]]=-1，可是'A'明明是我们需要的字符啊，为什么说是无用字符呢？因为T中只有一个'A'，所以窗口内只需要一个'A'，那么此时将left右移就可以缩小窗口得到优化结果。





# LeetCode438. 找到字符串中所有字母异位词

[LeetCode438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

说明：

+ 字母异位词指字母相同，但排列不同的字符串。
+ 不考虑答案输出的顺序。

示例 1:

> 输入:
> s: "cbaebabacd" p: "abc"
>
> 输出:
> [0, 6]
>
> 解释:
> 起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
> 起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。

示例 2:

> 输入:
> s: "abab" p: "ab"
>
> 输出:
> [0, 1, 2]
>
> 解释:
> 起始索引等于 0 的子串是 "ab", 它是 "ab" 的字母异位词。
> 起始索引等于 1 的子串是 "ba", 它是 "ab" 的字母异位词。
> 起始索引等于 2 的子串是 "ab", 它是 "ab" 的字母异位词。

### 思路

本题跟第76题最小覆盖子串很相似，只不过第76题所求子串的长度不要求和第二个输入字符串相等，所以窗口大小不固定，而本题所求子串长度必须等于第二个输入字符串，所以窗口大小是固定的，就等于第二个输入字符串的长度。也就是说，当right第一次走到窗口长度的位置时，left就要开始一起右移，此后left和right每次都同时移动一格。

#### 代码

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list = new ArrayList<>();
        //输入有效性判断
        if (s.length() < p.length()) return list;
        char[] sArr = s.toCharArray();
        char[] pArr = p.toCharArray();
		//定义数组保存窗口内字符个数情况
        int[] hash = new int[256];
        for (int i=0; i<pArr.length; i++){
            hash[pArr[i]]++;
        }

        int l = 0, r = 0;
        int count = 0;//记录窗口内所需字符个数
        int windowSize = p.length();//窗口大小
        while (r < sArr.length){
            hash[sArr[r]]--;
            if (hash[sArr[r]] >= 0){//如果是所需字符
                count++;
            }
            if (r > windowSize - 1){//当r第一次超过窗口大小后，l和r同时右移
                hash[sArr[l]]++;
                if (hash[sArr[l]] > 0){//如果left处是一个所需字符
                    count--;//那么left要右移的同时需要count--
                }
                l++;
            }
            if (count == windowSize){
                list.add(l);
            }
            r++;
        }
        return list;
    }
}
```

还可以简化为：

#### 代码2

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list = new ArrayList<>();
        if (s.length() < p.length()) return list;
        char[] sArr = s.toCharArray();
        
        int[] hash = new int[256];
        for (char ch : p.toCharArray()){
            hash[ch]++;
        }

        int l = 0, r = 0;
        while (r < s.length()){
            if (hash[sArr[r]] > 0){
                hash[sArr[r]]--;
                r++;
                if ((r - l) == p.length()){
                    list.add(l);
                }
            } else {
                hash[sArr[l]]++;
                l++;
            }
        }
        return list;
    }
}
```



#### 代码3

前面的代码中都只用了一个数组来表示窗口内字符个数的变化，不是很直观。可以定义两个数组：一个数组hash存放字符串p中的字符个数，另一个数组record用于更新窗口内字符的个数。

每次right指针遍历一个新元素sArr[r]时就++，记录当前字符及个数，当record中的该元素的值大于hash中的该元素的值，意味着：要么：1.该元素不是所需元素；2.该元素是所需元素，但当前窗口内已经有足够多的该元素。也就是说当前窗口不满足条件，此时就需要left右移。

**注意：下面的代码中left和right不是同时右移的，当不满足条件时left会一直右移直到与right重合。**

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list = new ArrayList<>();
        if (s.length() < p.length()) return list;
        char[] sArr = s.toCharArray();
        
        int[] hash = new int[256];
        for (char ch : p.toCharArray()){
            hash[ch]++;
        }
        int[] record = new int[256];
        
        int l = 0, r = 0;
        int count = 0;
        
        while (r < s.length()){
            record[sArr[r]]++;
            while (record[sArr[r]] > hash[sArr[r]]){
                record[sArr[l]]--;
                l++;
            }
            if((r - l + 1) == p.length()){
                list.add(l);
            }
            r++;
        }
        return list;
    }
}
```



# LeetCode3. 无重复字符的最长子串

[LeetCode3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

给定一个字符串，请你找出其中不含有重复字符的**最长子串**的长度。

示例 1:
> 输入: "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
> 输入: "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
> 输入: "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

### 思路

两个指针维护滑动窗口，窗口内为无重复字符的子串。尽可能地扩大窗口。

1.如果当前遍历到的字符从未出现过，那么right++

2.如果当前遍历到的字符出现过，那么left++，直到窗口内没有重复字符



#### 代码1

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s==null || s.length() == 0) return 0;
        char[] sArr = s.toCharArray();
        
        int[] hash = new int[256];
        int l = 0, r = 0;
        int maxLen = 0;
        for (; r<s.length(); r++){
            hash[sArr[r]]++;
            while(hash[sArr[r]] != 1){//不等于1说明当前字符和窗口中字符有重复
                hash[sArr[l]]--;
                l++;
            }
            maxLen = maxLen > r - l + 1 ? maxLen : r - l + 1;
        }
        return maxLen;
    }
}
```

代码1中当right指针遇到重复字符时，left会不断右移，但这一过程可以简化，因为最终left是右移到right指针的前一个相同字符，那么可以使left直接跳到该位置。即[left，right]中，j位置和right位置字符相同，这时不用递增left，直接left=j+1。

#### 代码2：优化

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s==null || s.length() == 0) return 0;        
        int[] index = new int[256];//记录字符在s中的下标+1
        int maxLen = 0;
        for (int l=0, r=0; r<s.length(); r++){
        	l = Math.max(index[s.charAt(r)], l);//要么不动，要么跳到下一个重复字符右边
            maxLen = Math.max(maxLen, r - l + 1);
            index[s.charAt(r)] = r + 1;
        }
        return maxLen;
    }
}
```

也可以加一句优化`if (maxLen > s.length() - l) return maxLen;`，使left不必走到末尾，当left到末尾的长度小于当前最长长度时即可返回。



# LeetCode567. 字符串的排列

[leetCode567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

示例1:

> 输入: s1 = "ab" s2 = "eidbaooo"
> 输出: True
> 解释: s2 包含 s1 的排列之一 ("ba").


示例2:

> 输入: s1= "ab" s2 = "eidboaoo"
> 输出: False


注意：

+ 输入的字符串只包含小写字母
+ 两个字符串的长度都在 [1, 10,000] 之间

### 思路

本题和第438题基本一样，438题中需要求出所有排列子串，本题只需要判断是否存在一个排列子串。其实可以直接套用438题的代码，修改一下返回值，注意本题中s1为模式串，s2为主串。下面就不写了。

### 思路

字符串的排列只要满足字符的出现频次分布相同就行，因此定义两个数组比较直观。

一个存储s1中字符的频次信息，另一个存储在s2中的s1长度的窗口内字符的频次信息，比较两个数组是否相同即可。

#### 代码1

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0 || s1.length() > s2.length()) return false;
        
        int[] arr1 = new int[26];//字符串中只有小写字母或大写字母时才可以这样定义
        int[] arr2 = new int[26];
        
        int len1 = s1.length();
        int len2 = s2.length();
        for (int i=0; i<len1; i++){
            arr1[s1.charAt(i)-'a']++;
            arr2[s2.charAt(i)-'a']++;
        }
        

        for (int i=len1; i<len2; i++){
            if (isSame(arr1, arr2)) {
                return true;
            }
            arr2[s2.charAt(i - len1)-'a']--;//窗口的滑动在此体现
            arr2[s2.charAt(i)-'a']++;
        }
        return isSame(arr1, arr2);
    }
    
    private boolean isSame(int[] arr1, int[] arr2){
        for (int i=0; i<arr1.length; i++){
            if (arr1[i] != arr2[i]) return false;
        }
        return true;
    }
}
```

#### 代码2

代码1需要进行数组的比较

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0 || s1.length() > s2.length()) return false;
        
        int[] record = new int[128];
        for(char c:s1.toCharArray()){
            record[c]++;
        }
        
        char[] arr = s2.toCharArray();
        int l=0, r=0;
        int len1 = s1.length();
        while(r<s2.length()){
            if(record[arr[r]]>0){
                record[arr[r]]--;
                r++;
                if((r-l) == len1){
                    return true;
                }                
            }
            else{
                record[arr[l]]++;
                l++;
            }            
        }
        return false;
    }
}
```



# LeetCode424. 替换后的最长重复字符

[LeetCode424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 k 次。在执行上述操作后，找到包含重复字母的最长子串的长度。

注意:
字符串长度 和 k 不会超过 10^4^。

示例 1:

> 输入:
> s = "ABAB", k = 2
>
> 输出:
> 4
>
> 解释:
> 用两个'A'替换为两个'B',反之亦然。

示例 2:

> 输入:
> s = "AABABBA", k = 1
>
> 输出:
> 4
>
> 解释:
> 将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
> 子串 "BBBB" 有最长重复字母, 答案为 4。

### 思路

维护一个窗口，当窗口内出现次数最多的字符的出现次数maxCount加上k小于窗口大小时，说明窗口内不可能凑出窗口长度的重复字符，那么left++

#### 代码

```java
class Solution{
    public int characterReplacement(String s, int k){
        if (s == null || s.length() == 0) return 0;
        char[] sArr = s.toCharArray();
        int[] hash = new int[26];
        int l = 0, maxCount = 0, res = 0;
        for (int r=0; r<sArr.length; r++){
            hash[sArr[r] - 'A']++;

            maxCount = Math.max(maxCount, hash[sArr[r] - 'A']);

            while (r - l + 1 - maxCount > k){
                hash[sArr[l] - 'A']--;
                l++;
            }

            res = Math.max(r - l + 1, res);
        }
        return res;
    }
}
```



# LeetCode1004. 最大连续1的个数 III

[LeetCode1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

给定一个由若干 0 和 1 组成的数组 A，我们最多可以将 K 个值从 0 变成 1 。

返回仅包含 1 的最长（连续）子数组的长度。

示例 1：

> 输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
> 输出：6
> 解释： 
> [1,1,1,0,0,1,1,1,1,1,1]
> 粗体数字从 0 翻转到 1，最长的子数组长度为 6。

示例 2：

> 输入：A = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
> 输出：10
> 解释：
> [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
> 粗体数字从 0 翻转到 1，最长的子数组长度为 10。

提示：

> 1 <= A.length <= 20000
> 0 <= K <= A.length
> A[i] 为 0 或 1 

### 思路

和第424题一样的，只不过424题中是字母，需要定义一个map来统计每个字符出现的次数，本题中是数字，而且只包含0，1，只需要用一个变量统计1出现的次数。

#### 代码

```
class Solution {
    public int longestOnes(int[] A, int K) {
        int count = 0;//统计1出现的次数
        int res = 0;//结果
        for (int l=0, r=0; r<A.length; r++){
            if (A[r] == 1) count++;
            while (r - l + 1 - count > K){
                if (A[l] == 1){
                    count--;
                }
                l++;
            }
            res = Math.max(res, r - l + 1);
        }
        return res;
    }
}
```

