yout: post                          
title: 连续子数组的最大和                         
subtitle:                             
date: 2019-08-27                      
author: luojiaqi                      
header-img: img/post-bg-re-vs-ng2.jpg 
catalog: true                         
tags:                                 
    剑指offer                             
---

牛客网OJ [连续子数组的最大和](<https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=13&tqId=11183&tPage=2&rp=2&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking>)

# 题目描述

HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

# 思路：前缀和

前缀和技巧非常适用于连续子数组问题。

如何快速得到某个子数组的和？

额外新建一个数组用于保存前缀和，即preSum[n]，数组中的元素preSum[i]表示从0到i的元素的和。

比如原数组arr为：3，5，-2，4，那么preSum数组就为：3，8，6，10。

那么如何得到i到j的和？答案就是preSum[j]-preSum[i-1]，注意这里当i为0时下标溢出，所以我们写为preSum[j]-preSum[i]+arr[i]。

这样我们就能快速得到一个子数组的和。

## 代码

```java
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length == 0) return 0;
        int len = array.length;
        int[] preSum = new int[len];
        preSum[0] = array[0];
        for (int i=1; i<len; i++){//构建前缀和数组
            preSum[i] = preSum[i-1] + array[i];
        }
        int res = Integer.MIN_VALUE;
        for (int i=0; i<len; i++){
            for (int j=i; j<len; j++){
                res = Math.max(res, preSum[j]-preSum[i] + array[i]);
            }
        }
        return res;
    }
}
```

# 思路：动态规划

dp[i]表示以元素array[i]结尾的最大连续子数组和.

dp[i] = max{dp[i-1]+array[i],array[i]}.

dp[i]只和前一个元素有关，可以用一个变量代替。

## 代码

```java
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length == 0) return 0;
        int max = array[0];
        int res = array[0];
        for (int i=1; i<array.length; i++){
            max = Math.max(max + array[i], array[i]);
            res = Math.max(res, max);
        }
        return res;
    }
}
```

## 代码

```java
/*
算法时间复杂度O（n）
用sum记录累计值，maxSum记录和最大
基于思想：对于一个数A，若是A的左边累计数非负，那么加上A能使得值不小于A，认为累计值对
          整体和是有贡献的。如果前几项累计值负数，则认为有害于总和，sum记录当前值。
此时 若和大于maxSum 则用maxSum记录下来
*/
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length == 0) return 0;
        int sum = 0;
        int res = array[0];//注意这里不能初始化为0。比如测试用例为[-2]，最后结果为0
        for (int i=0; i<array.length; i++){            
            if (sum > 0){//sum>0表示上次的得到的sum对结果有增益，那么可以加上当前遍历的数
                sum += array[i];
            } else {//sum<0说明上次得到的sum对结果没有增益，那么舍弃，从当前数字开始重新求和
                sum = array[i];
            }
            res = Math.max(res, sum);
        }
        return res;
    }
}
```

## 代码

```java
//对于当前位置i来说，从0到i的子数组和为sum，0到i之间的那些子数组的和最小为min，所以以i结尾的子数组的和最大为sum-min，遍历每一个位置i即可得到所有位置结尾的子数组的和的最大值。
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length == 0) return 0;
        int sum = 0;
        int max = array[0];
        int min = 0;
        for (int i=0; i<array.length; i++){            
            sum += array[i];//sum在不停的累加
            max = Math.max(max, sum - min);//max一直取sum-min的最大值
            min = Math.min(min, sum);//min一直取sum的最小值            
        }
        return max;
    }
}
```


